<?xml version="1.0" ?>

<sdf version="1.6">
  <world name="default">

    <include>
      <uri>model://sun</uri>
    </include>
    <include>
      <uri>model://ground_plane</uri>
    </include>
    <include>
      <pose>0 0 0.33 0 0 0</pose>
      <uri>model://rover</uri>
    </include>

    <include>
      <pose>0 0 0 0 0 0</pose>
      <uri>model://room</uri>
    </include>

<!--
    <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose frame=''>0 -0 7.34847 3.14159 1.57079 3.14159</pose>
        <view_controller>ortho</view_controller>
        <projection_type>orthographic</projection_type>
      </camera>
    </gui>
    -->
  </world>
</sdf>